img {
  display: none;
}

body {
  margin: 0;
  overflow: hidden;
}

canvas {
  background-image: url("assets/paper3.jpg");
}

/* Components */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltipText {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.2s;
}

.tooltip .tooltipText::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltipText {
  visibility: visible;
  opacity: 0.8;
}

.tooltip .tooltipText:hover {
  visibility: hidden;
  opacity: 0;
}



#UI {
  /*background-color: rgba(100, 100, 100, 0.5);*/
  display: grid;
  grid-template-columns: 50px 75px 75px 1fr 12% 250px 12% 1fr 75px 75px 50px;
  grid-template-rows: 50px 1fr 1fr 1fr 100px 150px 50px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  -webkit-user-select: none; /* Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
}

.readyBtn {
  grid-column: 6;
  grid-row: 6;
  margin: 25px 10px;
}

.centerModal {
  grid-column: 5 / 8;
  grid-row: 2 / 6;
  background-color: gray;
  border-radius: 10px;
  overflow-y: auto;
}

.civList {
  list-style-type: none;
  padding: 40px;
}

.civItem {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  border-radius: 10px;
  height: 50px;
}

.mainActionBtn {
  grid-column: 9;
  grid-row: 6;
  width: 150px;
  height: 150px;
  border-radius: 75px;
  z-index: 2;
}

.textInput {
  grid-column: 5 / 8;
  grid-row: 3 / 5;
  background-color: gray;
  border-radius: 10px;
  padding: 25px;
}

.mainMenu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gameList {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.unitActionsMenu {
	grid-column: 6 / 7;
	grid-row: 6;
  background-color: lightgray;
  border: 2px solid black;
  border-right: none;
  border-left: none;
  padding: 10px;
}

.unitInfoMenu {
	grid-column: 7 / 10;
	grid-row: 6;
  background-color: lightgray;
  border: 2px solid black;
  padding: 20px;
}

.tileInfoMenu {
	grid-column: 2 / 6;
	grid-row: 6;
  background-color: lightgray;
  border: 2px solid black;
  padding: 20px;
}

.sidebarMenu {
	grid-column: 8 / 12;
	grid-row: 1 / 8;
  background-color: gray;
  border: 2px solid black;
  padding: 20px;
  z-index: 3;
  overflow-y: scroll;
}

.sidebarTitleDiv {
  display: flex;
  background-color: #696969;
  height: 36px;
  border-radius: 18px;
  border-style: inset;
  justify-content: center;
  align-items: center;
}

.sidebarTitle {
  color: whitesmoke;
  font-weight: bold;
  font-size: 20px;
}

.sidebarInfoTable {
  display: flex;
  flex-direction: column;
  padding: 8px 16px;
  border: 2px inset black;
  border-radius: 8px;
  background-color: #696969;
}

.sidebarInfoTableRow {
  display: flex;
  justify-content: space-between;
}

.sidebarInfoSpan {
  color: lightgray;
  font-weight: 600;
}

.infoSpan {
	display: block;
  margin: 0;
}

.yieldDisplayDiv {
  display: flex;
}

.yieldDisplay {
  display: grid;
  width: 16px;
  padding: 0 5px;
}

.yieldCount {
  position: relative;
  left: 3px;
  top: 4px;
  text-align: right;
  grid-column: 1;
  grid-row: 1;
  font-size: 15px;
}

.icon {
  display: inline;
  height: 16px;
  grid-column: 1;
  grid-row: 1;
}